{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Simulator": {
    "Chaos": {
      "LatencyMs": 0,
      "LatencyJitterMs": 0,
      "FailureRate": 0,
      "TimeoutRate": 0,
      "RateLimitPerMinute": 0
    },
    "Payments": {
      "ApiKey": "",
      "WebhookSigningKey": "",
      "WebhookUrl": "",
      "SettleDelayMs": 2000,
      "ApprovalRate": 1,
      "DeclineCode": "card_declined",
      "WebhookDuplicateRate": 0,
      "WebhookDelayMs": 0,
      "IdempotencyTtlMinutes": 60
    },
    "Delivery": {
      "ClientId": "",
      "ClientSecret": "",
      "CustomerId": "cus_sim_fulfillmenthub",
      "TokenLifetimeSeconds": 300,
      "WebhookSigningKey": "",
      "WebhookUrl": "",
      "QuoteTtlSeconds": 900,
      "CourierAssignMs": 1000,
      "StepMs": 3000,
      "BaseFeeCents": 1200,
      "CouriersBusyRate": 0,
      "WebhookDuplicateRate": 0,
      "WebhookDelayMs": 0,
      "WebhookOutOfOrder": false,
      "IdempotencyTtlMinutes": 60
    }
  }
}
