{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "",
    "CommandTimeoutSeconds": 30
  },
  "Providers": {
    "Payment": {
      "BaseUrl": "http://localhost:5100",
      "ApiKey": "",
      "WebhookSigningKey": "",
      "TotalTimeoutSeconds": 15,
      "AttemptTimeoutSeconds": 5,
      "MaxRetryAttempts": 3,
      "RetryBaseDelayMs": 500,
      "WebhookTimestampToleranceSeconds": 300
    },
    "Delivery": {
      "BaseUrl": "http://localhost:5100",
      "ClientId": "",
      "ClientSecret": "",
      "CustomerId": "cus_sim_fulfillmenthub",
      "WebhookSigningKey": ""
    }
  },
  "Fulfillment": {
    "Origin": {
      "Name": "FulfillmentHub Recife (loja fictícia)",
      "Phone": "+5581999990001",
      "Street": "Av. Conde da Boa Vista",
      "Number": "500",
      "District": "Boa Vista",
      "City": "Recife",
      "State": "PE",
      "PostalCode": "50060-004",
      "Country": "BR",
      "Latitude": -8.0605,
      "Longitude": -34.8915,
      "EstimatedDeliveryFee": 15.00
    }
  },
  "Jwt": {
    "Issuer": "fulfillmenthub",
    "Audience": "fulfillmenthub-api",
    "SigningKey": "",
    "AccessTokenLifetimeMinutes": 15,
    "ClockSkewSeconds": 30
  }
}
